{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=vgc_student_course_m1;user=root;password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
